<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0" >
  <category>
    <pattern>百 度 百 科</pattern>
      <template>
        请以“关键字：***”的格式告诉我你的问题的关键字，这样可以帮助我思考^~^.
      </template>
  </category>
  
  <category>     
     <pattern>* 是 *</pattern>
     <!-- <that>请以“关键字：***”的格式告诉我你的问题的关键字，这样可以帮助我思考^~^.</that> -->
     <template><srai>百 度 百 科</srai></template>
  </category>
  
  <category>
     <pattern>* 是 谁 *</pattern>
     <!-- <that>请以“关键字：***”的格式告诉我你的问题的关键字，这样可以帮助我思考^~^.</that> -->
     <template><srai>百 度 百 科</srai></template>
  </category>
  
  <category>
     <pattern>* 我 想 知 道 *</pattern>
     <!-- <that>请以“关键字：***”的格式告诉我你的问题的关键字，这样可以帮助我思考^~^.</that> -->
     <template><srai>百 度 百 科</srai></template>
  </category>
  
  <category>
     <pattern>* 告 诉 我 *</pattern>
     <!-- <that>请以“关键字：***”的格式告诉我你的问题的关键字，这样可以帮助我思考^~^.</that> -->
     <template><srai>百 度 百 科</srai></template>
  </category>
  
  <category>
    <pattern>* 介 绍 *</pattern>
    <!-- <that>请以“关键字：***”的格式告诉我你的问题的关键字，这样可以帮助我思考^~^.</that> -->
    <template><srai>百 度 百 科</srai></template>
  </category>
  
  <category>
    <pattern>* 解 释 *</pattern>
    <!-- <that>请以“关键字：***”的格式告诉我你的问题的关键字，这样可以帮助我思考^~^.</that> -->
    <template><srai>百 度 百 科</srai></template>
  </category>

  <category>
    <pattern>关 键 字 *</pattern>
      <template>
        查询如下:江泽民，男，汉族，1926年08月17日出生，江苏省扬州市人。1943年起参加地下党领导的学生运动，1946年04月加入中国共产党，1947年毕业于上海交通大学电机系。曾任中国共产党中央委员会总书记，中国共产党中央军事委员会主席，中华人民共和国主席，中华人民共和国中央军事委员会主席。
      </template>
  </category>
</aiml>
